# PigCache

./: .gitignore  README.CN.md  README.NuGet.md  README.md
Release/DotNet/PigKeyCacheCoreLib.SQLServer/: PigKeyCacheCoreLib.SQLServer.1.0.18.nupkg  PigKeyCacheCoreLib.SQLServer.1.1.18.nupkg  PigKeyCacheCoreLib.SQLServer.1.2.18.nupkg  PigKeyCacheCoreLib.SQLServer.1.2.3.nupkg  PigKeyCacheCoreLib.SQLServer.1.2.8.nupkg  PigKeyCacheCoreLib.SQLServer.2.0.82.nupkg  PigKeyCacheCoreLib.SQLServer.3.0.30.nupkg  PigKeyCacheCoreLib.SQLServer.3.0.36.nupkg  PigKeyCacheCoreLib.SQLServer.3.0.38.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.16.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.28.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.38.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.50.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.60.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.8.nupkg  PigKeyCacheCoreLib.SQLServer.3.1.80.nupkg  PigKeyCacheCoreLib.SQLServer.3.2.10.nupkg  PigKeyCacheCoreLib.SQLServer.3.2.16.nupkg  PigKeyCacheCoreLib.SQLServer.3.2.18.nupkg  PigKeyCacheCoreLib.SQLServer.3.2.38.nupkg  PigKeyCacheCoreLib.SQLServer.3.2.6.nupkg  PigKeyCacheCoreLib.SQLServer.3.2.8.nupkg  PigKeyCacheCoreLib.SQLServer.3.3.18.nupkg  PigKeyCacheCoreLib.SQLServer.3.3.28.nupkg  PigKeyCacheCoreLib.SQLServer.3.3.38.nupkg  PigKeyCacheCoreLib.SQLServer.3.3.50.nupkg  PigKeyCacheCoreLib.SQLServer.3.3.56.nupkg  PigKeyCacheCoreLib.SQLServer.3.3.8.nupkg
Release/DotNet/PigKeyCacheCoreLib.SQLServerDemo/: PigKeyCacheCoreLib.SQLServerDemo.1.0.3.nupkg  PigKeyCacheCoreLib.SQLServerDemo.1.1.1.nupkg  PigKeyCacheCoreLib.SQLServerDemo.1.2.1.nupkg  PigKeyCacheCoreLib.SQLServerDemo.1.2.3.nupkg  PigKeyCacheCoreLib.SQLServerDemo.1.2.6.nupkg  PigKeyCacheCoreLib.SQLServerDemo.2.0.8.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.0.6.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.1.12.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.1.18.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.1.28.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.1.3.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.1.38.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.1.6.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.2.10.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.2.16.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.2.8.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.10.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.12.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.16.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.18.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.20.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.22.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.26.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.28.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.30.nupkg  PigKeyCacheCoreLib.SQLServerDemo.3.3.8.nupkg  SampleDemo.md
Release/DotNet/PigKeyCacheFwkLib/: PigKeyCacheFwkLib.3.3.28.nupkg
Release/DotNet/PigKeyCacheLib.SQLServer/: PigKeyCacheLib.SQLServer.1.0.28.nupkg  PigKeyCacheLib.SQLServer.1.1.3.nupkg  PigKeyCacheLib.SQLServer.1.2.12.nupkg  PigKeyCacheLib.SQLServer.1.2.18.nupkg  PigKeyCacheLib.SQLServer.1.2.8.nupkg  PigKeyCacheLib.SQLServer.2.0.82.nupkg  PigKeyCacheLib.SQLServer.3.0.30.nupkg  PigKeyCacheLib.SQLServer.3.0.36.nupkg  PigKeyCacheLib.SQLServer.3.0.38.nupkg  PigKeyCacheLib.SQLServer.3.1.16.nupkg  PigKeyCacheLib.SQLServer.3.1.38.nupkg  PigKeyCacheLib.SQLServer.3.1.50.nupkg  PigKeyCacheLib.SQLServer.3.1.60.nupkg  PigKeyCacheLib.SQLServer.3.1.8.nupkg  PigKeyCacheLib.SQLServer.3.1.80.nupkg  PigKeyCacheLib.SQLServer.3.2.10.nupkg  PigKeyCacheLib.SQLServer.3.2.16.nupkg  PigKeyCacheLib.SQLServer.3.2.18.nupkg  PigKeyCacheLib.SQLServer.3.2.38.nupkg  PigKeyCacheLib.SQLServer.3.2.6.nupkg  PigKeyCacheLib.SQLServer.3.2.8.nupkg  PigKeyCacheLib.SQLServer.3.3.18.nupkg  PigKeyCacheLib.SQLServer.3.3.28.nupkg  PigKeyCacheLib.SQLServer.3.3.38.nupkg  PigKeyCacheLib.SQLServer.3.3.62.nupkg  PigKeyCacheLib.SQLServer.3.3.66.nupkg  PigKeyCacheLib.SQLServer.3.3.8.nupkg
Release/DotNet/PigKeyCacheLib.SQLServerDemo/: PigKeyCacheLib.SQLServerDemo.1.0.3.nupkg  PigKeyCacheLib.SQLServerDemo.1.1.1.nupkg  PigKeyCacheLib.SQLServerDemo.1.2.1.nupkg  PigKeyCacheLib.SQLServerDemo.1.2.3.nupkg  PigKeyCacheLib.SQLServerDemo.1.2.6.nupkg  PigKeyCacheLib.SQLServerDemo.2.0.6.nupkg  PigKeyCacheLib.SQLServerDemo.3.0.6.nupkg  PigKeyCacheLib.SQLServerDemo.3.0.8.nupkg  PigKeyCacheLib.SQLServerDemo.3.1.12.nupkg  PigKeyCacheLib.SQLServerDemo.3.1.18.nupkg  PigKeyCacheLib.SQLServerDemo.3.1.28.nupkg  PigKeyCacheLib.SQLServerDemo.3.1.3.nupkg  PigKeyCacheLib.SQLServerDemo.3.1.38.nupkg  PigKeyCacheLib.SQLServerDemo.3.1.6.nupkg  PigKeyCacheLib.SQLServerDemo.3.2.10.nupkg  PigKeyCacheLib.SQLServerDemo.3.2.16.nupkg  PigKeyCacheLib.SQLServerDemo.3.2.8.nupkg  PigKeyCacheLib.SQLServerDemo.3.3.10.nupkg  PigKeyCacheLib.SQLServerDemo.3.3.12.nupkg  PigKeyCacheLib.SQLServerDemo.3.3.16.nupkg  PigKeyCacheLib.SQLServerDemo.3.3.18.nupkg  SampleDemo.md  (+7 more)
Src/PigKeyCacheCoreLib.SQLServer/: PigKeyCacheCoreLib.SQLServer.sln
Src/PigKeyCacheCoreLib.SQLServer/PigKeyCacheCoreLib.SQLServer/: PigKeyCacheCoreLib.SQLServer.vbproj  PigKeyValue.vb  PigKeyValueApp.vb  Readme.md
Src/PigKeyCacheCoreLib.SQLServerDemo/: PigKeyCacheCoreLib.SQLServerDemo.sln
Src/PigKeyCacheCoreLib.SQLServerDemo/PigKeyCacheCoreLib.SQLServerDemo/: ConsoleDemo.vb  PigKeyCacheCoreLib.SQLServerDemo.vbproj
Src/PigKeyCacheFwkLib/: PigKeyCacheFwkLib.sln
Src/PigKeyCacheFwkLib/PigKeyCacheFwkLib/: PigKeyCacheFwkLib.vbproj  PigKeyValue.vb  PigKeyValueApp.vb  PigKeyValues.vb
Src/PigKeyCacheLib/: PigKeyCacheLib.sln
Src/PigKeyCacheLib.SQLServer/: PigKeyCacheLib.SQLServer.sln
Src/PigKeyCacheLib.SQLServer/PigKeyCacheLib.SQLServer/: PigKeyCacheLib.SQLServer.vbproj  PigKeyValue.vb  PigKeyValueApp.vb  PigKeyValues.vb  Readme.md
Src/PigKeyCacheLib.SQLServerDemo/: PigKeyCacheLib.SQLServerDemo.sln
Src/PigKeyCacheLib.SQLServerDemo/PigKeyCacheLib.SQLServerDemo/: ConsoleDemo.vb  PigKeyCacheLib.SQLServerDemo.vbproj
Src/PigKeyCacheLib/PigKeyCacheLib/: PigKeyCacheLib.vbproj  PigKeyValue.vb  PigKeyValueApp.vb  PigKeyValues.vb  Readme.md
Src/PigKeyCacheLibDemo/: PigKeyCacheLibDemo.sln
Src/PigKeyCacheLibDemo/PigKeyCacheLibDemo/: ConsoleDemo.vb  PigKeyCacheLibDemo.vbproj
(+80 files in other folders)
