<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheLib.SQLServerDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net40;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.8</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>Demo console program for PigKeyCacheLib.SQLServer</Description>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigCache/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheLib.SQLServerDemo</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Key Value Windows cache Single process Multithreading SQLServer</PackageTags>
    <PackageReleaseNotes>Reference PigSQLSrvLib.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.0.78" />
    <PackageReference Include="PigSQLSrvLib" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PigSQLSrvLib">
      <HintPath>..\..\..\..\PigSQLSrv\Src\DotNet\PigSQLSrvLib\PigSQLSrvLib\bin\Debug\net40\PigSQLSrvLib.dll</HintPath>
    </Reference>
    <Reference Include="PigToolsLiteLib">
      <HintPath>..\..\..\..\PigSQLSrv\Src\DotNet\PigSQLSrvLib\PigSQLSrvLib\bin\Debug\net40\PigToolsLiteLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
