<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheLib.SQLServer</RootNamespace>
    <TargetFrameworks>net20;net30;net40;</TargetFrameworks>
    <Version>3.3.66</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheLib.SQLServer</RepositoryUrl>
    <PackageTags>Key Value Windows cache multiprocessing multithreading memcached redis share memory Linux SQL Server</PackageTags>
    <Description>PigKeyCacheLib.SQLServer is a very lightweight key value Caching Application support multi server load balancing.
</Description>
    <PackageReleaseNotes>Update readme.</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigSQLSrvLib" Version="2.6.88" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
