<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheLib.SQLServer</RootNamespace>
    <TargetFrameworks>net20;net30;net40;</TargetFrameworks>
    <Version>3.3.60</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://en.seowphong.com/oss/PigCache/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheLib.SQLServer</RepositoryUrl>
    <PackageTags>Key Value Windows cache multiprocessing multithreading memcached redis share memory Linux SQL Server</PackageTags>
    <Description>PigKeyCacheLib.SQLServer is a very lightweight key value Caching Application support multi server load balancing.
This is a scenario with the best read performance and horizontal scalability. It shares database connection with applications, which is equivalent to no third-party service support, and the high availability of the database is better than redis.
It can run on Windows Only.
</Description>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigSQLSrvLib" Version="2.7.26" />
  </ItemGroup>

</Project>
