<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheLibDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net40;net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>Demo console program for PigKeyCacheLib</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigCache/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheLibDemo</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>3.3.55</Version>
    <PackageTags>Key Value Windows cache Single process Multithreading</PackageTags>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.1.6" />
  </ItemGroup>

</Project>
