<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheCoreLib.SQLServer</RootNamespace>
    <TargetFrameworks>net5.0;netcoreapp3.1;net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.56</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>It is a very lightweight key value Caching Application support multi server load balancing.</Description>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheCoreLib.SQLServer</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Key Value Windows cache multiprocessing multithreading memcached redis share memory Linux SQL Server</PackageTags>
    <PackageReleaseNotes>Update project information.</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigSQLSrvCoreLib" Version="2.6.88" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
