<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheCoreLib.SQLServer</RootNamespace>
    <TargetFrameworks>net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.32</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>PigKeyCacheLib.SQLServer is a very lightweight key value Caching Application support multi server load balancing.
This is a scenario with the best read performance and horizontal scalability. It shares database connection with applications, which is equivalent to no third-party service support, and the high availability of the database is better than redis.
It can run on Windows and Linux.
</Description>
    <Copyright>Copyright (c) 2021 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigCache/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheCoreLib.SQLServer</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Key Value Windows cache multiprocessing multithreading memcached redis share memory Linux SQL Server</PackageTags>
    <PackageReleaseNotes>Simplify class library interfaces. Some interfaces are no longer compatible with old versions, and fix bugs for PigKeyValueApp.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigSQLSrvCoreLib" Version="1.7.38" />
  </ItemGroup>

</Project>
