<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheCoreLib.SQLServerDemo</RootNamespace>
    <TargetFrameworks>net5.0;netcoreapp3.1;net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>Demo console program for PigKeyCacheCoreLib.SQLServer</Description>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigCache/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheCoreLib.SQLServerDemo</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Key Value Windows cache Single process Multithreading SQLServer Linux Core</PackageTags>
    <Version>3.3.10</Version>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.0.80" />
    <PackageReference Include="PigSQLSrvCoreLib" Version="2.8.8" />
  </ItemGroup>

</Project>
