<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigKeyCacheLib</RootNamespace>
    <TargetFrameworks>net20;net30;net40;net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.18</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigCache/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigCache/tree/master/Src/PigKeyCacheLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Key Value Windows cache multiprocessing multithreading memcached redis share memory Linux</PackageTags>
    <Description>PigKeyCacheLib is a very lightweight key value Caching Application. 
It supports multi processes and multi threads. It does not need to install application support like memcached or redis. It is suitable for lightweight small applications.
Support compression, encryption and other data storage methods.
It can run on Windows and Linux platforms.
</Description>
    <PackageReleaseNotes>Adjust to be more compatible with .net core and .net framework at the same time.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigToolsLiteLib" Version="2.9.60" />
  </ItemGroup>

</Project>
